soap-web/src/main/resources/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:tns="http://www.example.com/soapdemo" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  name="SoapDemo"
                  targetNamespace="http://www.example.com/soapdemo">
 <wsdl:types>
     <xsd:schema targetNamespace="http://www.example.com/soapdemo">
         <xsd:element name="echoRequest">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="name" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
         <xsd:element name="echoResponse">
             <xsd:complexType>
                 <xsd:sequence>
                     <xsd:element name="echoMessage" type="xsd:string" minOccurs="1" maxOccurs="1" />
                 </xsd:sequence>
             </xsd:complexType>
         </xsd:element>
     </xsd:schema>
 </wsdl:types>
    <wsdl:message name="echoRequestMessage">
        <wsdl:part name="echoRequest" element="tns:echoRequest" />
    </wsdl:message>
    <wsdl:message name="echoResponseMessage">
        <wsdl:part name="echoResponse" element="tns:echoResponse" />
    </wsdl:message>
    <wsdl:portType name="SoapDemoPortType">
        <wsdl:operation name="echo">
            <wsdl:input message="tns:echoRequestMessage" />
            <wsdl:output message="tns:echoResponseMessage" />
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SoapDemoSoapBinding" type="tns:SoapDemoPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
        <wsdl:operation name="echo">
            <soap:operation soapAction="urn:echo" style="document" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
<wsdl:service name="SoapDemoService">
    <wsdl:port name="SoapDemoPort" binding="tns:SoapDemoSoapBinding">
    <soap:address location="http://localhost:8080/soap-demo" />
    </wsdl:port>
</wsdl:service>
</wsdl:definitions>
