propiosoap/src/main/resources/productos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.blas.com/gen"
           targetNamespace="http://www.blas.com/gen" elementFormDefault="qualified">

    <xs:element name="getProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:producto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="producto">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="precio" type="xs:int"/>
            <xs:element name="tipoproducto" type="tns:tipoproducto"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoproducto">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LACTEO"/>
            <xs:enumeration value="NO_PERECIBLE"/>
            <xs:enumeration value="FRUTA"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>